<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script>
    var lastPress;
    function insert(num) {
        if(lastPress == equal){
            clean();
            document.form.textview.value = document.form.textview.value+num;
        }else{
            document.form.textview.value = document.form.textview.value+num;
        }
        lastPress = insert;
    }

    function insertOperator(op){
        document.form.textview.value = document.form.textview.value+op;
        lastPress = insertOperator;
    }

    function equal(){
        var exp=document.form.textview.value;
        lastPress = equal;
        if(exp){
            document.form.textview.value = eval(exp);
        }
    }
    

    function clean(){
        document.form.textview.value=""
    }

    function back(){
        var exp=document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length-1)
    }

    </script>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .button{
        width: 50px;
        height: 50px;
        font-size: 20pt;
        margin:2px;
        cursor: pointer;
        background: rgba(108, 122, 137, 1);
        color: white;
        border: none;
    }
    .textview{
        width: 203px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        color: rgba(108, 122, 137, 1)
    }
    .main{
        position: absolute;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        border: none;
    }

    .background{
        background: url('image/bg.png');
        background-size: cover;
    }

    .text{
        color: aliceblue;
        text-align: center;
        margin-top: 80px;
        font-family: 'Oswald', sans-serif;
        font-size: 30pt;
    }

    </style>
</head>
<body class="background">
    <div class="text">
        <span>
            CALCULATOR
        </span>
    </div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>

        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="del" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insertOperator('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insertOperator('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insertOperator('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insertOperator('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input style="height: 106px" class="button" type="button" value="="onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input style="width:106px" class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>

</body>
</html>